As explained in the johannes README.txt, porting the first stages of
johannes (python, numpy, wxpython, matplotlib) to Windows is probably
not going to happen.   However, johannes CAN build the difficult
stuff, also automatically and nicely localised in a folder.

1. First get and install all the prerequisites:
-----------------------------------------------

* Get and install Python 2.5 from [1].  If you have win64, you should
  rather install python-2.5.1.amd64.msi.
* Get and install numpy 1.0.4 [2].
* Get and install wxpython 2.8.7.1 [3]
* Get and install matplotlib 0.91.2 [4]
* Get and install cmake 2.4.8 [5] and choose to add it to the system
  path (for yourself, or for all users).

[1] http://www.python.org/ftp/python/2.5.1/python-2.5.1.msi
[2] http://surfnet.dl.sourceforge.net/sourceforge/numpy/numpy-1.0.4.win32-py2.5.msi
[3] http://downloads.sourceforge.net/wxpython/wxPython2.8-win32-unicode-2.8.7.1-py25.exe
[4] http://surfnet.dl.sourceforge.net/sourceforge/matplotlib/matplotlib-0.91.2.win32-py2.5.exe
[5] http://www.cmake.org/files/v2.4/cmake-2.4.8-win32-x86.exe
[6] ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk354/dcmtk-3.5.4.zip

2. Now let johannes do its magic:
---------------------------------

